POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
Content-Type: application/json

{
  "type": "Hospital",
  "date": "{{$datetime 'YYYY-MM-DD' 1 y}}",
  "description": "Test entry",
  "specialist": "House MD",
  "discharge": {
    "date": "{{$datetime 'YYYY-MM-DD' 1 y}}",
    "criteria": "Healthy"
  }
}

###

POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
Content-Type: application/json

{
  "type": "HealthCheck",
  "date": "{{$datetime 'YYYY-MM-DD' 1 y}}",
  "description": "Test entry",
  "specialist": "House MD",
  "diagnosisCodes": ["M51.2", "S03.5"],
  "healthCheckRating": -1
}

###

POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
Content-Type: application/json

{
  "type": "OccupationalHealthcare",
  "date": "{{$datetime 'YYYY-MM-DD' 1 y}}",
  "description": "Test entry",
  "specialist": "House MD",
  "diagnosisCodes": ["Z57.1"],
  "employerName": "FBI",
  "sickLeave": {
    "startDate": "{{$datetime 'YYYY-MM-DD' 1 y}}",
    "endDate": "{{$datetime 'YYYY-MM-DD' 1 y}}"
  }
}